[options]
allow_bold = true
audible_bell = false
#bold_is_bright = true
clickable_url = false
font = Iosevka 14
icon_name = terminal
mouse_autohide = true
scrollback_lines = 10000
hyperlinks = false
browser = firefox
cursor_blink = on
cursor_shape = ibeam
scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
cursor_foreground = #ffffff
background      = #212121

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
highlight = #ff4081

# black
color0  = #303f9f
color8  = #303f9f

# red
color1  = #ff4081
color9  = #ff4081

# green
color2  = #00c853
color10 = #00c853

# yellow
color3  = #f0c674
color11 = #f0c674

# blue
color4  = #3f51b5
color12 = #6370b5

# magenta
color5  = #b294bb
color13 = #b294bb

# cyan
color6  = #c5cae9
color14 = #c5cae9

# white
color7  = #ffffff
color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
